body {
    overflow-y:scroll;
}
input {
    border: none;
    border-radius: 2px;
}
select {
    border: 1px solid gray;
    border-radius: 2px;
    width: 150px;
}
button {
    padding: 4px 8px;
    border: none;
    border-radius: 2px;
    margin: 0px 4px;
    background-color: #c2c2c2;
}
button:hover {
    background-color: #4CAF50;
    color: white;
}
label {
    padding: 0 10px;
}

.wrapper {
    width: 900px;
    height: auto;

    position: absolute;
    left: 50%;
    margin-left: -450px;

    background-color: white;
    padding-bottom: 100px;
}

.menu {
    position: absolute;
    margin-left: 5px;
    margin-top: 10px;
    width: 150px;
    border: 1px solid gray;
    border-radius: 5px;
}
.menu a:first-child {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.menu a:last-child {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.menu a:hover {
    background-color: #4CAF50;
    color: white;
}
.menu a.active {
    background-color: #333;
    color: white;
}
.menu a.active:hover{
    background-color: #4CAF50;
    color: white;
}


.container {
    position: relative;
    margin-left: 180px;
    margin-top: 10px;
    width: auto;
    height: auto;
    border: 1px solid white;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    padding: 5px;
}

.headNewsArea {
    position: relative;
    background-color: white;
    padding: 5px;
}
.slideNewsBlock {
    position: relative;
    background-color: white;
    display: inline-block;
    width: 400px;
    height: 200px;
    margin: 0;
    padding: 0;
    margin-right: 20px;
    vertical-align: top;
}
.slideNewsBlock img {
    object-fit: cover;
    position: relative;
    width: 400px;
    height: 200px;
    vertical-align: bottom;
}
.slideNewsBlockText {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);;
}
.slideNewsBlockText h4 {
    font-size: small;
}
.slideNewsBlockText p {
    font-size: x-small;
}
.wordsCloud {
    vertical-align: top;
    background-color: #eee;
    display: inline-block;
    width: 200px;
    height: 200px;
    padding: 0;
}
.newsArea {
    position: relative;
    width: auto;
    height: auto;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    padding-top: 0;
}
.newsArea h2{
    margin: 0;
    margin-top: 5px;
}
.newsBlocks {
    display: flex;
    position: relative;
    width: auto;
    height: auto;
    background-color: white;
    padding: 5px;
    line-height: auto;
    padding-top: 0;
}
.newsBlock {
    flex: 1;
    position: relative;
    width: 130px;
    height: auto;
    background-color: #eee;
    margin: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; color : #000;
}
.newsBlock h1 {
    text-align: center;
    font-size: small;
}
.newsBlock p {
    height: auto;
    text-align: center;
    font-size: small;
    color: #333;
    padding: 3px;
}
.newsBlock img {
    object-fit: cover;
    
    width: 100%;
    height: 100px;
    border-radius: 4px;
}


.searchArea {
    position: relative;
    width: auto;
    height: auto;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #eee;
    padding: 10px;
}
.required-field:after {
    content: " *";
    font-weight: bold;
    color: red;
    padding-right: 10px;
}
.searchNewsResultArea {
    position: relative;
    width: auto;
    height: auto;
    border: 1px solid white;
    border-radius: 5px;
    margin: 0 auto;
    background-color: white;
}
.searchNewsResultBlock {
    position: relative;
    display: table;
    width: 610px;
    height: auto;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: #eee;
    margin: 10px auto;
    cursor: pointer;
}
.searchNewsResultBlock:hover {
    box-shadow: 5px 10px 15px rgba(33,33,33,.2); 
}
.searchNewsResultBlockImg {
    display: table-cell;
    width: 80px;
    height: auto;
    margin: 0;
    background-color: None;
}
.searchNewsResultBlockImg img {
    object-fit: cover;
    padding: 10px;
    width: 60px;
    height: 60px;
}
.searchNewsResultBlockCollapseContent {
    display: table-cell;
    vertical-align: top;
    text-align: left;
    height: auto;
    width: 500px;
    padding: 0px;
    padding-bottom: 10px;
    background-color: None;
    padding-top: 6px;
    
    margin: 0;
}
.searchNewsResultBlockCollapseContent h4 {
    display: inline;
    padding: 0px;
    margin: 0;
}
.searchNewsResultBlockCollapseContent p {
    width: 450px;
    font-size: smaller;
    
    padding: 0;
    margin: 0;

    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;
}
.searchNewsResultBlockExpandContent {
    display: table-cell;
    vertical-align: top;
    text-align: left;
    width: auto;
    height: auto;
    padding: 0px;
    padding-bottom: 10px;
    background-color: None;
    padding-top: 6px;
    
    margin: 0;
}
.searchNewsResultBlockExpandContent h4 {
    display: inline;
    padding: 0px;
    margin: 0;
}
.searchNewsResultBlockExpandContent p {
    width: 450px;
    font-size: smaller;
    
    padding: 0;
    margin: 0;

    text-overflow: None;
    overflow: visible; 
    white-space: initial;
}
.searchNewsResultBlockClose {
    display: table-cell;
    vertical-align: top;
    width: 20px;
    height: auto;
    padding: 0;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0;
    background-color: None;
}
.searchNewsResultBlockClose button {
    border: none;
    background-color: inherit;
    padding: 0;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
.searchNewsResultBlockClose button:hover {
    color: black;
}
